
<!DOCTYPE html>
<html lang="en-EN" >
<head>
  
    <style>
   
        body {
            background:  center top repeat-x #f7f2df;
             
        }

        body .accueil-header, .accueil-body, .accueil-footer {
            width: 100%;
        }

        .accueil-header {
            text-align: center;
            height: 100px;
        }

        .accueil-body {
            text-align: center;
        }

        .accueil-footer {
            position: bottom;
            
            left: 18%;
            width: 60%;
            background: #f9f6ea;
            border-top: 1px solid #d2d6de;
            padding: 12px;
            
        }

        .accueil-component {
            width: 500px;
            height: 184px;
            display: inline-block;
            padding-top: 6px;
        }

        .accueil-component:hover {
            box-shadow: rgba(0, 0, 0, 0.0) , rgba(0, 0, 0, 0.0);
            
        }                

        .materiel-color-gray {
            background: #f5b247;
            border-raduis: 25px;
        }   
    
        .accueil-component-title {
            display: inline-block;
            border: 0px solid;
            position: relative;
            background: #eeeeee;
            width: 97%;
            bottom: 15px;
            z-index: -1;
        }

        .accueil-component-title p {
            font-size: 20px;
            font-weight: 700;
            text-align: center;
        }

        .pull-right {
            float: left !important;
        }

        .pull-left {
            float: right !important;
        }
         

        .img7 img{
            heigt: 100px;
            width: 150px;
           
            margin: auto;
            border-radius:100%;
            box-sizing: border-box;
            box-shaow: 7px 7px 10px #cbced, -7px -7px 10px white;


        }
          
    </style>

</head>
<body>

    <div class="accueil-header">    
                        <svg class="accueil-header"  viewBox="0 0 28 28" height="28" width="28"><path d="M10.25 18.5h6.25a.5.5 0 01.5.5v5.5a.5.5 0 01-.5.5H4.25C3.56 25 3 24.44 3 23.75V4.25C3 3.56 3.56 3 4.25 3h19.5c.69 0 1.25.56 1.25 1.25V9a.5.5 0 01-.5.5H10.25a.75.75 0 00-.75.75v7.5c0 .414.336.75.75.75zM11.5 17a.5.5 0 01-.5-.5v-5a.5.5 0 01.5-.5h13a.5.5 0 01.5.5v12.25c0 .69-.56 1.25-1.25 1.25H19a.5.5 0 01-.5-.5v-6.75a.75.75 0 00-.75-.75H11.5z"></path></svg>
                        
            </div>
    <div class="accueil-body">

        <table style="margin: auto;">
            <tr>
                <td>
                   </br>
       

        <div class="accueil-component">                  
                        <div class="accueil-component-title">
                            <p>space ads</p>
</br>
</br>
</br>
<p  >
Welcome my friend.
We are happy to visit our website.
</br>

Through our website, you will publish ads from your website and your projects or ......
 </br>
 </br>
  <a src="https://github.com/Space-ads/space-ads" > add you ads </a>
</p>

                        </div>
       </div>         
                    </div>
                </td>               
            </tr>
        </table>
</br>

<div class="img7"> <img src="./1.jpg"> </div> 
</br>
</br>
</br>
<!--My ads---->

<iframe width="700" height="500" src="https://space-ads.github.io/space-ads/7.html"> </iframe>
</br>
<div position="center"  >
        <a href="https://space-ads.github.io/space-ads/7.html"> numbers order game  </a>

</div>
</br>
<iframe width="700" height="500" src="https://space-ads.github.io/space-ads/2.html"> </iframe>
</br>
<div position="center" >
        <a href="https://space-ads.github.io/space-ads/2.html"> new game soduko </a>
 
</div>
</br>
<iframe width="700" height="500" src="https://space-ads.github.io/space-ads/1.html"> </iframe>
</br>
<div position="center" >
        <a href="https://space-ads.github.io/space-ads/1.html"> editor html </a>
 
</div>
 
</br>
<!-------- add here --👇👇👇👇------>
<!-------- add here --👇👇👇👇------>
<!-------- add here --👇👇👇👇------>
<!-------- add here --👇👇👇👇------>
<!-------- add here --👇👇👇👇------>
<!-------- add here --👇👇👇👇------>
<!-------- add here --👇👇👇👇------>
<!-------- add here --👇👇👇👇------>
<!-------- add here --👇👇👇👇------>
<!-------- add here --👇👇👇👇------>


     
  








































 
     
  









































     
  









































     
  









































     
  








































     
  








































     
  








































     
  












































<!-------- add here --☝️☝️☝️--------->
<!-------- add here --☝️☝️☝️--------->
<!-------- add here --☝️☝️☝️--------->
<!-------- add here --☝️☝️☝️--------->
<!-------- add here --☝️☝️☝️--------->
<!-------- add here --☝️☝️☝️--------->
<!-------- add here --☝️☝️☝️--------->
<!-------- add here --☝️☝️☝️--------->
<!-------- add here --☝️☝️☝️--------->
<!-------- add here --☝️☝️☝️--------->
    </br>
    <div class="accueil-footer">
        <div class="pull-right">
            <b>Version</b> 1.0
        </div>
 
        <div class="pull-left">
            <strong> Copyright  2021 </strong>
        </div>

</body>

</html>



